<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Index</title>

  
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <header>
    <h1>Index Page</h1>
    <ul>
        <li style="float:right"><a class="active" href="#Home">Home</a></li>
        <li style="float:right"><a class="active" href="#Portfolio">Portfolio</a></li>
        <li style="float:right"><a class="active" href="#Contact">About</a></li>
    </ul>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Neal Bhatt</h2>

      <img id="bio-image" src="./images/neal photo.jpg" alt="Your Name">

      <p>Hi there! Welcome to my page.</a></p>
    </section>

</body>

</html>
